{
  "compilerOptions": {
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "es2022",
    "baseUrl": ".",
    "paths": {
      "@hub/todo-ui": ["libs/todo/ui/src/index.ts"],
      "@hub/todo-data": ["libs/todo/data/src/index.ts"],
      "@hub/prisma": ["libs/prisma/src/index.ts"],
      "@hub/expense-ui": ["libs/expense/ui/src/index.ts"],
      "@hub/ui-infra": ["libs/infra/ui/src/index.ts"],
      "@hub/api-infra": ["libs/infra/api/src/index.ts"],
      "@hub/user-api": ["libs/user/api/src/index.ts"],
      "@hub/resource-api": ["libs/resource/api/src/index.ts"],
      "@hub/core": ["libs/core/src/index.ts"],
      "@hub/resource-ui": ["libs/resource/ui/src/index.ts"],
      "@hub/resource-data": ["libs/resource/data/src/index.ts"],
      "@hub/todo-api": ["libs/todo/api/src/index.ts"],
      "@hub/expense-api": ["libs/expense/api/src/index.ts"],
      "@hub/expense-data": ["libs/expense/data/src/index.ts"],
      "@hub/auth-api": ["libs/auth/api/src/index.ts"],
      "@hub/auth-ui": ["libs/auth/ui/src/index.ts"]
    },
    "sourceMap": true
  }
}
